{
  "ConnectionStrings": {
    "MAIN_CONN_STRING": "Host=localhost;Port=5432;Database=db_social_media_dev;Username=postgres;Password=123456;"
  },
  "DatabaseType": "PostgreSql",
  "DefaultSchema": "app_01",
  "AdminSchema": "app_admin",
  "DanhMucChungSchema": "app_dmchung",
  "AppSettings": {
    "SessionTimeOut": 10,
    "MemoryCacheTimeOut": 120
  },
  "AllowedHosts": "*",
  "Pepper": "KHHJX(**%)_ASKK$#JX#9aJHJAS12A(1)@SXJHS!(^_)*9jaFJCa99AHHL((***!2jFjaFXAS65",
  "Cipher": "mySecretSalt",
  "system.web": {
    "httpRuntime": {
      "maxQueryStringLength": 12288,
      "maxUrlLength": 12288
    }
  }
}
