{
  "ConnectionStrings": {
    "MAIN_CONN_STRING": "Host=localhost;Port=5432;Database=db_social_media_dev;Username=postgres;Password=123456;"
  },
  "DatabaseType": "PostgreSql",
  "DefaultSchema": "app_social",
  "AppSettings": {
    "SessionTimeOut": 150,
    "MemoryCacheTimeOut": 120
  },
  "AllowedHosts": "*",
  "Pepper": "KHHJX(**%)_ASKK$#JX#9aJHJAS12A(1)@SXJHS!(^_)*9jaFJCa99AHHL((***!2jFjaFXAS65",
  "Cipher": "mySecretSalt",
  "system.web": {
    "httpRuntime": {
      "maxQueryStringLength": 12288,
      "maxUrlLength": 12288
    }
  },
  "JwtConfig": {
    "Key": "wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY4Fh7hP9QeN2s8LqV0Yx8kA3mT7dP5uR2nV6qB1cX9zK4w==",
    "Issuer": "social-webapi",
    "Audience": "social-client",
    "ExpireMinutes": 60,
    "TokenValidityMins": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "daotackid27111999@gmail.com",
    "Password": "vnfp urel spsd uoia",
    "SenderName": "Social-Media",
    "SenderEmail": "daotackid27111999@gmail.com"
  },
  "OtpSettings": {
    "ExpiryMinutes": 2,
    "Length": 6
  },
  "AzureStorageSettings": {
    "ConnectionString": ""
  }
}
